<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C2DA5CE8-E44E-4EFC-9F70-ACF9E259BD4E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RealmMobilePlatformSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RealmMobilePlatformSamplePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RealmMobilePlatformSamplePage.xaml.cs">
      <DependentUpon>RealmMobilePlatformSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TaskList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Secrets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDisplayTextAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpacityConverter.cs" />
  </ItemGroup>
</Project>